# Enter your code here. Read input from STDIN. Print output to STDOUT
a,b=map(int,input().split())
k=1
c=(b//2)-1;
for i in range(1,(a//2)+1):
    for j in range(0,c):
        print("-",end='')
    for k in range(0,k):
        print(".|.",end='')
    for l in range(0,c):
        print("-",end='')
    print()
    c=c-3
    k=k+3
for j in range(0,b-6):
    if(j==((b-6)//2)):
        print("WELCOME",end='')
    else:
        print("-",end='')
print()
c=3
k=a-2
for i in range(1,(a//2)+1):
    for j in range(0,c):
        print("-",end='')
    for k in range(0,k):
        print(".|.",end='')
    for l in range(0,c):
        print("-",end='')
    print()
    c=c+3
    k=k-1
